import requests
import subprocess
import time

PROMETHEUS_URL = "http://prometheus-operated.lavinmq.svc.cluster.local:9090"
PROMQL_QUERY = 'lavinmq_queue_messages_ready'
DEPLOYMENT_NAME = "lavinmq-consumer"
NAMESPACE = "lavinmq"

def get_queue_length():
    try:
        resp = requests.get(
            f"{PROMETHEUS_URL}/api/v1/query",
            params={"query": PROMQL_QUERY}
        )
        result = resp.json()
        value = float(result['data']['result'][0]['value'][1])
        return value
    except Exception as e:
        print("Prometheus sorgusunda hata:", e)
        return None

def scale_up_deployment(replica_count):
    subprocess.run([
        "kubectl", "scale", "deployment", DEPLOYMENT_NAME,
        f"--replicas={replica_count}", "-n", NAMESPACE
    ])

def scale_down_deployment(replica_count):
    subprocess.run([
        "kubectl", "scale", "deployment", DEPLOYMENT_NAME,
        f"--replicas={replica_count}", "-n", NAMESPACE
    ])


if __name__ == "__main__":
    while True:
        msg_count = get_queue_length()
        print(msg_count)
        if msg_count >= 100:
            print(f"{msg_count} job bulundu. 25 pod başlatılıyor.")
            scale_deployment(25)
        elif msg_count == 0:
            print("Kuyruk boş. Tüketiciler durduruluyor.")
            scale_deployment(0)
        else:
            print(f"{msg_count} job var. Ancak eşik altında.")
        time.sleep(5)

